Compression/MainWindow.xaml

<Window x:Class="Compression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compression"
        mc:Ignorable="d"
        Title="Comprecious" Height="300" Width="500">
    <Grid Background="#FFF9DAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="inputButton" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160.314,9,0,0" Background="#FFC5DCA0" FontSize="14" Click="inputButton_Click" Grid.Column="1"/>
        <Button x:Name="outputButton" Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160.314,60,0,0" Background="#FFC5DCA0" FontSize="14" Click="outputButton_Click" Grid.Column="1"/>
        <Label x:Name="inputFile" Content="" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Background="#FFF5F2B8" Width="429" Grid.ColumnSpan="2"/>
        <Label x:Name="outputFile" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,84,0,0" Background="#FFF5F2B8" Width="429" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="compressButton" Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.314,125,0,0" GroupName="compressGroup" Checked="compressButton_Checked" Background="#FFF5F2B8" Grid.Column="1"/>
        <RadioButton x:Name="decompressButton" Content="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.314,145,0,0" GroupName="compressGroup" Background="#FFF5F2B8" Grid.Column="1"/>
        <Button x:Name="button" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="136.314,187,0,0" Background="#FFA491D3" FontSize="22" Height="51" Click="button_Click" Grid.Column="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="52.314,243,0,0" VerticalAlignment="Top" Width="285" Foreground="#FF336699" Background="#FFF5F2B8" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="47" Margin="195.314,123,0,0" VerticalAlignment="Top" Width="140" Background="#FFF5F2B8" SelectedIndex="0" Grid.Column="1">
            <ListBoxItem Content="No Compression"/>
            <ListBoxItem Content="Huffman Coding"/>
        </ListBox>

    </Grid>
</Window>
